DB_NAME=wordpressdb
DB_USER=root
DB_PASSWORD=sagajade
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://danadalis.se
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='tnrvSepWY?v+);zU!AA.;QMZ&kBO:o53EIxRioQ:gPNjnpD+wz)F)(fGmauigt}8'
SECURE_AUTH_KEY='t_^Civ+e-J1{/]AV#Gg(E8y#/9V8&/#J9k|/{`2XU,ewA#dEC9R0R_nUnaCTHPq7'
LOGGED_IN_KEY='ve8CPsMa<`qxPVUp@T;o9+58DIQRKV:+f+f3dXW@PT`kPkCik-{}#1>d:mm6_f9p'
NONCE_KEY='&tHaB7?=&jk>s@U[SYj@c?:S3Hj:)<jlj8Ga7rI7YtFaA1XC2/MT<PGD.6fXAmJm'
AUTH_SALT='RPe.pQ:9,*v!gA4{g0}jc4v{|ny|APUULtxlM|,b]Ck+|sS7Tc(@VK1=XNl2]H2I'
SECURE_AUTH_SALT='E{mwJH.(BTT{&P/!E,#Uj{xv9NGr9&juK1kZjRjdJo*pN4}IC|:pFUJh,AqV+Bss'
LOGGED_IN_SALT='1lgg-)hhDCn3q^Wnq]?Nr}0dL&[`Xu3n}f)Qwg;vdCivrhmqAX$H8+W%ZB-w>8A+'
NONCE_SALT='H:SiN:*-#z=gt-k?iH[P<7MEb)sb?osTAMBGTuU[ytop5vX]o@^bZIqgpIeH1M{9'
